<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>

		.box1
		{
			width: 60%;
			height: 700px;
			margin-top: 70px;
			margin-left: 300px;
			background: red;
			margin-bottom: 200px;
			border: 1px solid white;
			box-shadow: 1px 5px 9px;
			border-radius: 5px;
		}

		.box2
		{
			width: 50%;
			height: 700px;
			background: white;
			float: left;
		
		}
		.box2 button
		{
			width: 200px;
			background: red;
			height: 50px;
			border-radius: 50px;
			border: 1px solid red;
			box-shadow: 1px 2px 3px;
			color: white;
			font-size:20px;
			margin-left: 20px;

		}
		.box3
		{
			width: 50%;
			height: 200px;
			margin-left: 450px;
		
		}
		.box4
		{
			width: 250px;
			height: 40px;
			margin-left: 100px;
			
		}
		.logo
		{
			width: 50px;
			height: 50px;
			float: left;
			font-family: Arial black;
			margin-left: 25px;
			font-size: 30px;
			border-radius: 100px;
			border: 1px black white;
			text-align: center;
			box-shadow: 1px 2px 5px;
		}
		.box3 button
		{
			width: 200px;
			background: white;
			height: 50px;
			border-radius: 50px;
			border: 1px solid white;
			box-shadow: 1px 2px 3px;
			margin-left: 50px;
			font-size:20px;

		}



		

	</style>
</head>
<body >
	 <a href="z.html"><button style="font-size:25px;color :darkred; margin-left:50px;  background: transparent;border-color: white;border-radius: 5px; box-shadow:1px 5px 10px white;">HOME</button></a>
	<div class="box1">
	<div class="box2"><p style="margin-top:100px; margin-left:150px; font-family:Arial black; font-size: 40px; color:red;">Login</p>
		<div class="box4">
			<div class="logo">f</div>
			<div class="logo">G+</div>
			<div class="logo">in</div>
		</div>
			<div class="container" style="width:250px; height:40px; margin-left:100px; margin-top: 50px;">
				<p style="font-size:25px; color:grey; margin-left: 25px;"> or use your account</p>
		</div>
		<div class="container" style="width:400px; height:40px; margin-left:20px; margin-top: 10px;"><input type="seach" placeholder="User name"style="width: 400px;height: 50px;border-radius: 5px; border: 1px solid white; box-shadow: 1px 2px 5px;font-size: 20px;"></div>

		<div class="container" style="width:400px; height:40px; margin-left:20px; margin-top: 40px;"><input type="password"placeholder="Password" style="width: 400px;height: 50px;border-radius: 5px; border: 1px solid white; box-shadow: 1px 2px 5px;font-size: 20px; "></div>

		<div class="container" style="width:250px; height:40px; margin-left:100px; margin-top: 0px;">
				<p style="font-size:25px; color:grey; "> Forgot your password?</p></div>

		<div class="container" style="width:250px; height:40px; margin-left:100px; margin-top: 20px;">
			<a href="#"><button> Submit</button></a>
				</div>	
		
		</div>
		
	<div class="box3">
		<div class="container" style="width:300px; height:40px; margin-left:100px; margin-top: 200px;  grey;">
				<p style="font-size:30px; color:white; font-family: Arial black; margin-left: 25px;"> Hello, Friends!</p>
		</div>
		<div class="container" style="width:350px; height:40px; margin-left:80px; margin-top: 20px;  text-align: center;">
				<p style="; color:white;   font-size: 20px;"> Enter your personal details and start <br>journey with us</p>
		</div>
		<div class="container" style="width:300px; height:40px; margin-left:100px; margin-top: 50px; ">
				<a href="sign.html"><button style="color: red;"> Start</button></a>
		</div>
	</div>
	</div>
</body>
</html>