<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>sign in </title>
	<style>
		 .box1
		 {
		 	width: 800px;
		 	height: 600px;
		 	background: red;
		 	margin: 100px;
		 	margin-left: 350px;
		 	padding-top: 30px;
		 	border-radius: 5px;
		 	box-shadow: 2px 5px 10px black;

		 }
		 .box2
		 {
		 	width: 600px;
		 	height: 50px;
		 	border: 1px soild black;
		 	margin-top: 20px;
		 	margin-left: 100px;
		 	color: white;
		 	text-shadow: 1px 0px 5px black;


		 }
		 .box2 a
		 {
		 	
		 	text-decoration: none;
		 	color: yellow;
		 }
		 .box2 input
		 {
		 	width: 600px;
		 	height: 50px;
		 	border: 1px soild white;
			background: white;
			box-shadow: 1px 2px 5px;
			border-radius: 5px;
			font-size: 20px;

	
		

		 }
		 .box2 button
		 {
		 	width: 600px;
		 	height: 50px;
		 	border: 1px solid white;
			background: white;
			border-radius: 100px;
			font-size: 20px;
			background: white;
			color: red;
			font-family: calibri;
			box-shadow: 1px 0px 5px white;
	
		}
	</style>
</head>
<body >
	<div class="box1">
		<div class="box2"><p  style="font-size:40px; font-family:Arial black;">Sign in </div>
		<div class="box2"><input type="text" placeholder="Full Name"></div>
		<div class="box2"><input type="Email" placeholder="Email"></div>
		<div class="box2" style=><input type ="checkbox" style="width:20px;height: 20px; float: left;">

        <p style="font-size: 19px; margin-left:50px;"> I agree to Zomato's Terms of Service, Privacy Policy and Content Policies</p></div>
		<div class="box2"><a href="#"><button>Creat Account</button></a></div>
		<div class="box2" style="text-align: center; font-size:20px;">or<br><hr></div>
		<div class="box2" style="text-align: center; font-size:30px;"><a href="#"><button>Continue with Google</button></a></div>
		<div class="box2" style=" font-size:25px;">Already have an account?<a href="Login.html">Log in</a></div>

	</div>

</body>
</html>